<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VsD-m9-Mrb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="LOy-Z2-bq4">
            <objects>
                <tabBarController id="VsD-m9-Mrb" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="z6W-4z-lMq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="q5a-fz-r16" kind="relationship" relationship="viewControllers" id="ti7-5l-52x"/>
                        <segue destination="Kdp-HO-Rpd" kind="relationship" relationship="viewControllers" id="eBi-bc-Fek"/>
                        <segue destination="1JJ-3m-Rr7" kind="relationship" relationship="viewControllers" id="stc-hv-l6K"/>
                        <segue destination="NQU-9O-HTy" kind="relationship" relationship="viewControllers" id="HiI-sf-SeA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prM-Zb-vud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="56"/>
        </scene>
        <!--我的-->
        <scene sceneID="dlh-lu-i9A">
            <objects>
                <navigationController id="NQU-9O-HTy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="Tcw-Qx-qGC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ObM-Ir-DQe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="drX-l0-ljE" kind="relationship" relationship="rootViewController" id="rja-bA-GZy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtJ-l3-sUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="1209"/>
        </scene>
        <!--My Table View Controller-->
        <scene sceneID="WHk-fC-FYl">
            <objects>
                <tableViewController id="drX-l0-ljE" customClass="MyTableViewController" customModule="vfeng" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Dc-OW-vAx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="kwN-mF-SVs" customClass="UIControl">
                            <rect key="frame" x="0.0" y="64" width="320" height="108"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ooM-oC-QdP" customClass="CircleHeadImageView" customModule="vfeng" customModuleProvider="target">
                                    <rect key="frame" x="26" y="10" width="88" height="88"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="88" id="26F-EV-MrF"/>
                                        <constraint firstAttribute="height" constant="88" id="Tgl-78-f5F"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户1 你好" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJm-Ip-wWv">
                                    <rect key="frame" x="124" y="43" width="87" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="D1O-DE-Fbe"/>
                                        <constraint firstAttribute="width" constant="87" id="ul1-Pm-Cxo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="BKO-pc-BGy">
                                    <rect key="frame" x="267" y="14" width="40" height="80"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="h0d-fR-B1K"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11u-zS-KTS">
                                    <rect key="frame" x="0.0" y="107" width="320" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="4gH-hp-ld2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="BKO-pc-BGy" secondAttribute="trailing" constant="13" id="6cr-Ln-IIJ"/>
                                <constraint firstItem="ooM-oC-QdP" firstAttribute="top" secondItem="kwN-mF-SVs" secondAttribute="top" constant="10" id="7Dr-7i-LwQ"/>
                                <constraint firstAttribute="bottom" secondItem="11u-zS-KTS" secondAttribute="bottom" id="GEG-ru-10f"/>
                                <constraint firstAttribute="bottom" secondItem="BKO-pc-BGy" secondAttribute="bottom" constant="14" id="L4l-YB-usi"/>
                                <constraint firstItem="mJm-Ip-wWv" firstAttribute="top" secondItem="kwN-mF-SVs" secondAttribute="top" constant="43" id="Uvh-4w-31p"/>
                                <constraint firstItem="BKO-pc-BGy" firstAttribute="top" secondItem="kwN-mF-SVs" secondAttribute="top" constant="14" id="Wlu-Xj-w51"/>
                                <constraint firstAttribute="trailing" secondItem="11u-zS-KTS" secondAttribute="trailing" id="agi-Tj-XLK"/>
                                <constraint firstItem="mJm-Ip-wWv" firstAttribute="leading" secondItem="ooM-oC-QdP" secondAttribute="trailing" constant="10" id="bd3-Im-HBN"/>
                                <constraint firstItem="ooM-oC-QdP" firstAttribute="leading" secondItem="kwN-mF-SVs" secondAttribute="leading" constant="26" id="fd8-Gu-NED"/>
                                <constraint firstItem="11u-zS-KTS" firstAttribute="leading" secondItem="kwN-mF-SVs" secondAttribute="leading" id="zyK-Eg-iLI"/>
                            </constraints>
                            <connections>
                                <action selector="jumpToUser" destination="drX-l0-ljE" eventType="touchUpInside" id="wUe-Jy-cK6"/>
                            </connections>
                        </view>
                        <sections>
                            <tableViewSection id="sHF-AB-Ivc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="toE-GX-tIs" style="IBUITableViewCellStyleDefault" id="CKX-hJ-sGR">
                                        <rect key="frame" x="0.0" y="172" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CKX-hJ-sGR" id="PvA-cF-mXZ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="未完成订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="toE-GX-tIs">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="abq-H6-xXZ" style="IBUITableViewCellStyleDefault" id="Ity-z7-wtc">
                                        <rect key="frame" x="0.0" y="216" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ity-z7-wtc" id="0Cf-UB-C2h">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="已完成订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="abq-H6-xXZ">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="LMh-W3-dkd" style="IBUITableViewCellStyleDefault" id="NIZ-7F-NYR">
                                        <rect key="frame" x="0.0" y="260" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NIZ-7F-NYR" id="Ben-G3-bA0">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LMh-W3-dkd">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bNb-CZ-5Qz" style="IBUITableViewCellStyleDefault" id="uhO-jP-EwA">
                                        <rect key="frame" x="0.0" y="304" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uhO-jP-EwA" id="1Gw-V1-vLj">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="关于V疯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bNb-CZ-5Qz">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="drX-l0-ljE" id="Vuf-yd-v3U"/>
                            <outlet property="delegate" destination="drX-l0-ljE" id="WjD-pS-7H8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1VC-qF-Pwc"/>
                    <connections>
                        <segue destination="8tc-7C-7L1" kind="show" identifier="my2user" id="KGY-I5-odD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="em4-rF-6Tz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="1209"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="bsY-dl-ptd">
            <objects>
                <tableViewController id="8tc-7C-7L1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iEh-fc-4uZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="eFK-93-gPD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="NdK-nu-hjj" rowHeight="72" style="IBUITableViewCellStyleDefault" id="hvd-0j-iVk">
                                        <rect key="frame" x="0.0" y="64" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hvd-0j-iVk" id="taP-Pr-aB0">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="更多信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NdK-nu-hjj">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="71.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.47354930191972067" green="0.47354930191972067" blue="0.47354930191972067" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="LCn-Ff-zBx" kind="show" id="tlL-Qb-Z6x"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Wjd-fz-kgS" detailTextLabel="ymM-6U-2mi" style="IBUITableViewCellStyleValue1" id="9gz-DL-Zmy">
                                        <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9gz-DL-Zmy" id="Gep-e4-SCO">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wjd-fz-kgS">
                                                    <rect key="frame" x="15" y="12" width="48" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="修改" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ymM-6U-2mi">
                                                    <rect key="frame" x="253" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cZy-Tc-yQK" detailTextLabel="zUH-rn-eAi" style="IBUITableViewCellStyleValue1" id="Ess-ll-gov">
                                        <rect key="frame" x="0.0" y="180" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ess-ll-gov" id="WP6-WT-Na4">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cZy-Tc-yQK">
                                                    <rect key="frame" x="15" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="修改" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zUH-rn-eAi">
                                                    <rect key="frame" x="253" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="J2J-nW-qWN" detailTextLabel="cxh-u7-1xv" style="IBUITableViewCellStyleValue1" id="xTG-7v-tEk">
                                        <rect key="frame" x="0.0" y="224" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xTG-7v-tEk" id="AzC-As-xxG">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="收款方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J2J-nW-qWN">
                                                    <rect key="frame" x="15" y="12" width="64" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="修改" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cxh-u7-1xv">
                                                    <rect key="frame" x="253" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="RRH-uK-RFE" detailTextLabel="foR-E3-oVQ" style="IBUITableViewCellStyleValue1" id="64R-1v-ABV">
                                        <rect key="frame" x="0.0" y="268" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="64R-1v-ABV" id="z89-XY-RJZ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RRH-uK-RFE">
                                                    <rect key="frame" x="15" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="修改" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="foR-E3-oVQ">
                                                    <rect key="frame" x="253" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="4iL-Iw-z7X" detailTextLabel="vFQ-ze-x9l" style="IBUITableViewCellStyleValue1" id="rBk-re-ApF">
                                        <rect key="frame" x="0.0" y="312" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rBk-re-ApF" id="yZ6-R2-m1k">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="用户安全" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4iL-Iw-z7X">
                                                    <rect key="frame" x="15" y="12" width="64" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="修改" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vFQ-ze-x9l">
                                                    <rect key="frame" x="253" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8tc-7C-7L1" id="8Ga-ts-sG0"/>
                            <outlet property="delegate" destination="8tc-7C-7L1" id="Peh-aR-WO5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svc-Sf-YQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="1209"/>
        </scene>
        <!--Self Info Table View Controller-->
        <scene sceneID="xJF-8N-Omu">
            <objects>
                <tableViewController id="LCn-Ff-zBx" customClass="SelfInfoTableViewController" customModule="vfeng" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mQy-0u-Ceb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="LCn-Ff-zBx" id="Wsq-do-ipp"/>
                            <outlet property="delegate" destination="LCn-Ff-zBx" id="Pcq-xI-Nsk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxh-Cd-fdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="1209"/>
        </scene>
        <!--收藏-->
        <scene sceneID="mjd-IU-PSB">
            <objects>
                <navigationController id="1JJ-3m-Rr7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="收藏" id="xpV-JH-zyz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="66B-1d-21k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLt-Ve-YrP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="475"/>
        </scene>
        <!--推荐-->
        <scene sceneID="EK0-np-ro9">
            <objects>
                <navigationController id="Kdp-HO-Rpd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="推荐" id="LPv-HU-ptJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PVs-kk-izc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BO-Wm-lig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-309"/>
        </scene>
        <!--V疯-->
        <scene sceneID="g1a-BA-wEc">
            <objects>
                <navigationController id="q5a-fz-r16" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="V疯" id="kni-5b-Lid"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="unw-zI-LYM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="MO8-Ee-Aof" kind="relationship" relationship="rootViewController" id="oj0-Y1-tUX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oag-3w-cOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-1097"/>
        </scene>
        <!--首页-->
        <scene sceneID="qhF-mF-hl6">
            <objects>
                <viewController id="MO8-Ee-Aof" customClass="IndexViewController" customModule="vfeng" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Csu-8k-GAZ"/>
                        <viewControllerLayoutGuide type="bottom" id="wbi-af-335"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUK-g0-yBQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ZO1-OY-GqB">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pfl-c6-hfk"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzs-Kd-7id" customClass="IndexControl" customModule="vfeng" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="109" width="106" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foods" translatesAutoresizingMaskIntoConstraints="NO" id="ts7-zm-3Th">
                                        <rect key="frame" x="21" y="18" width="64" height="64"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="SAZ-ML-qrQ"/>
                                            <constraint firstAttribute="height" constant="64" id="tTY-Bk-VI7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美食" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="604-qk-hdv">
                                        <rect key="frame" x="21" y="91" width="64" height="17"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="1nD-wU-5ul"/>
                                            <constraint firstAttribute="width" constant="64" id="LFJ-8E-ulO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ts7-zm-3Th" firstAttribute="centerX" secondItem="kzs-Kd-7id" secondAttribute="centerX" id="1cS-cn-RAg"/>
                                    <constraint firstItem="ts7-zm-3Th" firstAttribute="top" secondItem="kzs-Kd-7id" secondAttribute="top" constant="18" id="C0I-AO-N8D"/>
                                    <constraint firstAttribute="height" constant="120" id="Gqb-gt-8xi"/>
                                    <constraint firstItem="604-qk-hdv" firstAttribute="centerX" secondItem="kzs-Kd-7id" secondAttribute="centerX" id="Tjt-Ym-104"/>
                                    <constraint firstAttribute="bottom" secondItem="604-qk-hdv" secondAttribute="bottom" constant="12" id="tCr-Do-7pz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFs-0v-GYR" customClass="IndexControl" customModule="vfeng" customModuleProvider="target">
                                <rect key="frame" x="107" y="109" width="106" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloths" translatesAutoresizingMaskIntoConstraints="NO" id="d5N-2j-NWR">
                                        <rect key="frame" x="21" y="18" width="64" height="64"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="DCp-Cc-V6l"/>
                                            <constraint firstAttribute="width" constant="64" id="uTE-H0-OfQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服装" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3d-qR-avP">
                                        <rect key="frame" x="21" y="91" width="64" height="17"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="C1u-6a-4Cn"/>
                                            <constraint firstAttribute="width" constant="64" id="HSz-BT-G0v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="k3d-qR-avP" firstAttribute="centerX" secondItem="xFs-0v-GYR" secondAttribute="centerX" id="2cT-A2-YA9"/>
                                    <constraint firstItem="d5N-2j-NWR" firstAttribute="top" secondItem="xFs-0v-GYR" secondAttribute="top" constant="18" id="E5d-PE-7sY"/>
                                    <constraint firstAttribute="bottom" secondItem="k3d-qR-avP" secondAttribute="bottom" constant="12" id="EkW-dn-WyJ"/>
                                    <constraint firstItem="d5N-2j-NWR" firstAttribute="centerX" secondItem="xFs-0v-GYR" secondAttribute="centerX" id="kgS-MP-2DC"/>
                                    <constraint firstAttribute="height" constant="120" id="rdf-OC-tAO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kV9-QG-MPo" customClass="IndexControl" customModule="vfeng" customModuleProvider="target">
                                <rect key="frame" x="214" y="109" width="106" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="family" translatesAutoresizingMaskIntoConstraints="NO" id="bZD-Xm-Pa6">
                                        <rect key="frame" x="21" y="18" width="64" height="64"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="CzA-Mf-lCX"/>
                                            <constraint firstAttribute="width" constant="64" id="Fxc-BK-eog"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="亲子" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICJ-qd-rtN">
                                        <rect key="frame" x="21" y="91" width="64" height="17"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="5fb-aO-ohu"/>
                                            <constraint firstAttribute="height" constant="17" id="aDO-YF-gSJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="9kW-2T-0Ch"/>
                                    <constraint firstItem="bZD-Xm-Pa6" firstAttribute="centerX" secondItem="kV9-QG-MPo" secondAttribute="centerX" id="Gwe-gH-heT"/>
                                    <constraint firstItem="ICJ-qd-rtN" firstAttribute="centerX" secondItem="kV9-QG-MPo" secondAttribute="centerX" id="Lvf-ER-k09"/>
                                    <constraint firstAttribute="bottom" secondItem="ICJ-qd-rtN" secondAttribute="bottom" constant="12" id="Ul6-NQ-BFa"/>
                                    <constraint firstItem="bZD-Xm-Pa6" firstAttribute="top" secondItem="kV9-QG-MPo" secondAttribute="top" constant="18" id="ZVs-Ud-okQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hij-ej-eJU" customClass="IndexControl" customModule="vfeng" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="230" width="106" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="travel" translatesAutoresizingMaskIntoConstraints="NO" id="neh-zD-dEv">
                                        <rect key="frame" x="21" y="18" width="64" height="64"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="09a-FG-cTB"/>
                                            <constraint firstAttribute="height" constant="64" id="QwJ-d7-znK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旅游" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bx5-EO-BcT">
                                        <rect key="frame" x="21" y="91" width="64" height="17"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="aAk-a5-rxN"/>
                                            <constraint firstAttribute="width" constant="64" id="cfI-rb-9lT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Bx5-EO-BcT" firstAttribute="centerX" secondItem="Hij-ej-eJU" secondAttribute="centerX" id="MSW-64-BxR"/>
                                    <constraint firstAttribute="bottom" secondItem="Bx5-EO-BcT" secondAttribute="bottom" constant="12" id="Pnf-mE-nTQ"/>
                                    <constraint firstItem="neh-zD-dEv" firstAttribute="centerX" secondItem="Hij-ej-eJU" secondAttribute="centerX" id="acv-gq-21V"/>
                                    <constraint firstItem="neh-zD-dEv" firstAttribute="top" secondItem="Hij-ej-eJU" secondAttribute="top" constant="18" id="k9X-gf-1qX"/>
                                    <constraint firstAttribute="height" constant="120" id="kcb-cf-mXI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PX1-b0-37P" customClass="IndexControl" customModule="vfeng" customModuleProvider="target">
                                <rect key="frame" x="107" y="230" width="106" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sport" translatesAutoresizingMaskIntoConstraints="NO" id="53s-3g-vMM">
                                        <rect key="frame" x="21" y="18" width="64" height="64"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="7lr-DC-4FY"/>
                                            <constraint firstAttribute="width" constant="64" id="lwq-y0-qIo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="健身" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBN-hE-JnB">
                                        <rect key="frame" x="21" y="91" width="64" height="17"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Q7I-Cm-72s"/>
                                            <constraint firstAttribute="width" constant="64" id="sZb-sl-zjo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NBN-hE-JnB" secondAttribute="bottom" constant="12" id="8rr-Qw-9Xw"/>
                                    <constraint firstAttribute="height" constant="120" id="L8G-WW-MEQ"/>
                                    <constraint firstItem="NBN-hE-JnB" firstAttribute="centerX" secondItem="PX1-b0-37P" secondAttribute="centerX" id="Z2b-Ko-37A"/>
                                    <constraint firstItem="53s-3g-vMM" firstAttribute="centerX" secondItem="PX1-b0-37P" secondAttribute="centerX" id="bbM-xe-vOK"/>
                                    <constraint firstItem="53s-3g-vMM" firstAttribute="top" secondItem="PX1-b0-37P" secondAttribute="top" constant="18" id="yxI-pd-EjE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xj1-Nh-Fo8" customClass="IndexControl" customModule="vfeng" customModuleProvider="target">
                                <rect key="frame" x="214" y="230" width="106" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抢单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stA-GV-bYa">
                                        <rect key="frame" x="21" y="91" width="64" height="17"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Oqq-cb-9ij"/>
                                            <constraint firstAttribute="height" constant="17" id="XGn-7g-ITI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rushtime" translatesAutoresizingMaskIntoConstraints="NO" id="Ker-Ah-U7e">
                                        <rect key="frame" x="21" y="18" width="64" height="64"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="5Mb-sU-NaL"/>
                                            <constraint firstAttribute="height" constant="64" id="Hf7-2c-Mjd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ker-Ah-U7e" firstAttribute="top" secondItem="xj1-Nh-Fo8" secondAttribute="top" constant="18" id="HFU-aW-A1O"/>
                                    <constraint firstAttribute="bottom" secondItem="stA-GV-bYa" secondAttribute="bottom" constant="12" id="LWA-ru-i6e"/>
                                    <constraint firstItem="stA-GV-bYa" firstAttribute="centerX" secondItem="xj1-Nh-Fo8" secondAttribute="centerX" id="YCO-0u-pya"/>
                                    <constraint firstItem="Ker-Ah-U7e" firstAttribute="centerX" secondItem="xj1-Nh-Fo8" secondAttribute="centerX" id="hU9-E8-pri"/>
                                    <constraint firstAttribute="height" constant="120" id="ptI-Dc-B7o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PX1-b0-37P" firstAttribute="width" secondItem="Hij-ej-eJU" secondAttribute="width" id="7Z9-HD-Jjq"/>
                            <constraint firstItem="PX1-b0-37P" firstAttribute="leading" secondItem="Hij-ej-eJU" secondAttribute="trailing" constant="1" id="Apb-HN-KNn"/>
                            <constraint firstItem="kV9-QG-MPo" firstAttribute="top" secondItem="ZO1-OY-GqB" secondAttribute="bottom" constant="1" id="Bcj-c5-gO8"/>
                            <constraint firstItem="xj1-Nh-Fo8" firstAttribute="width" secondItem="Hij-ej-eJU" secondAttribute="width" id="Ehx-aU-qLZ"/>
                            <constraint firstItem="xFs-0v-GYR" firstAttribute="leading" secondItem="kzs-Kd-7id" secondAttribute="trailing" constant="1" id="GK4-0G-T28"/>
                            <constraint firstItem="kV9-QG-MPo" firstAttribute="leading" secondItem="xFs-0v-GYR" secondAttribute="trailing" constant="1" id="GwF-vk-Z5L"/>
                            <constraint firstItem="kV9-QG-MPo" firstAttribute="width" secondItem="kzs-Kd-7id" secondAttribute="width" id="IoV-Bm-gEs"/>
                            <constraint firstItem="kzs-Kd-7id" firstAttribute="leading" secondItem="eUK-g0-yBQ" secondAttribute="leading" id="L7x-Gm-bCH"/>
                            <constraint firstItem="ZO1-OY-GqB" firstAttribute="leading" secondItem="eUK-g0-yBQ" secondAttribute="leading" id="LF8-E9-jJ4"/>
                            <constraint firstItem="xj1-Nh-Fo8" firstAttribute="leading" secondItem="PX1-b0-37P" secondAttribute="trailing" constant="1" id="NWw-X3-lhh"/>
                            <constraint firstItem="Hij-ej-eJU" firstAttribute="top" secondItem="kzs-Kd-7id" secondAttribute="bottom" constant="1" id="NyS-c3-WUk"/>
                            <constraint firstItem="xj1-Nh-Fo8" firstAttribute="top" secondItem="kV9-QG-MPo" secondAttribute="bottom" constant="1" id="Pmr-Zr-oeb"/>
                            <constraint firstAttribute="trailing" secondItem="kV9-QG-MPo" secondAttribute="trailing" id="W5X-4c-P4w"/>
                            <constraint firstItem="PX1-b0-37P" firstAttribute="top" secondItem="xFs-0v-GYR" secondAttribute="bottom" constant="1" id="ZX9-Ss-QHo"/>
                            <constraint firstItem="xFs-0v-GYR" firstAttribute="width" secondItem="kzs-Kd-7id" secondAttribute="width" id="bTp-SK-aI8"/>
                            <constraint firstAttribute="trailing" secondItem="xj1-Nh-Fo8" secondAttribute="trailing" id="ezG-ie-D8V"/>
                            <constraint firstAttribute="trailing" secondItem="ZO1-OY-GqB" secondAttribute="trailing" id="hDR-bH-VYa"/>
                            <constraint firstItem="Hij-ej-eJU" firstAttribute="leading" secondItem="eUK-g0-yBQ" secondAttribute="leading" id="i7L-i2-Vha"/>
                            <constraint firstItem="kzs-Kd-7id" firstAttribute="top" secondItem="ZO1-OY-GqB" secondAttribute="bottom" constant="1" id="jiM-i0-FgW"/>
                            <constraint firstItem="xFs-0v-GYR" firstAttribute="top" secondItem="ZO1-OY-GqB" secondAttribute="bottom" constant="1" id="ob8-7a-rq0"/>
                            <constraint firstItem="xFs-0v-GYR" firstAttribute="leading" secondItem="kzs-Kd-7id" secondAttribute="trailing" constant="1" id="oht-Fq-ugG"/>
                            <constraint firstItem="xj1-Nh-Fo8" firstAttribute="leading" secondItem="PX1-b0-37P" secondAttribute="trailing" constant="1" id="pCr-GT-AL1"/>
                            <constraint firstItem="PX1-b0-37P" firstAttribute="leading" secondItem="Hij-ej-eJU" secondAttribute="trailing" constant="1" id="v04-SO-sfo"/>
                            <constraint firstItem="kV9-QG-MPo" firstAttribute="leading" secondItem="xFs-0v-GYR" secondAttribute="trailing" constant="1" id="wrn-gU-Ecy"/>
                            <constraint firstItem="ZO1-OY-GqB" firstAttribute="top" secondItem="Csu-8k-GAZ" secondAttribute="bottom" id="xSz-3m-gPP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="s7p-OW-9nb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ab-LJ-ta5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="-1097"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloths" width="200" height="200"/>
        <image name="family" width="200" height="200"/>
        <image name="foods" width="200" height="200"/>
        <image name="right" width="20" height="41"/>
        <image name="rushtime" width="200" height="200"/>
        <image name="sport" width="200" height="200"/>
        <image name="travel" width="200" height="200"/>
    </resources>
</document>
