<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VsD-m9-Mrb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="LOy-Z2-bq4">
            <objects>
                <tabBarController id="VsD-m9-Mrb" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="z6W-4z-lMq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="q5a-fz-r16" kind="relationship" relationship="viewControllers" id="ti7-5l-52x"/>
                        <segue destination="Kdp-HO-Rpd" kind="relationship" relationship="viewControllers" id="eBi-bc-Fek"/>
                        <segue destination="1JJ-3m-Rr7" kind="relationship" relationship="viewControllers" id="stc-hv-l6K"/>
                        <segue destination="NQU-9O-HTy" kind="relationship" relationship="viewControllers" id="HiI-sf-SeA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prM-Zb-vud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="56"/>
        </scene>
        <!--我的-->
        <scene sceneID="dlh-lu-i9A">
            <objects>
                <navigationController id="NQU-9O-HTy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="Tcw-Qx-qGC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ObM-Ir-DQe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtJ-l3-sUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="1178"/>
        </scene>
        <!--收藏-->
        <scene sceneID="mjd-IU-PSB">
            <objects>
                <navigationController id="1JJ-3m-Rr7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="收藏" id="xpV-JH-zyz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="66B-1d-21k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLt-Ve-YrP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="444"/>
        </scene>
        <!--推荐-->
        <scene sceneID="EK0-np-ro9">
            <objects>
                <navigationController id="Kdp-HO-Rpd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="推荐" id="LPv-HU-ptJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PVs-kk-izc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BO-Wm-lig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="-340"/>
        </scene>
        <!--V疯-->
        <scene sceneID="g1a-BA-wEc">
            <objects>
                <navigationController id="q5a-fz-r16" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="V疯" id="kni-5b-Lid"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="unw-zI-LYM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="MO8-Ee-Aof" kind="relationship" relationship="rootViewController" id="oj0-Y1-tUX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oag-3w-cOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="-1128"/>
        </scene>
        <!--首页-->
        <scene sceneID="qhF-mF-hl6">
            <objects>
                <viewController id="MO8-Ee-Aof" customClass="IndexViewController" customModule="vfeng" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Csu-8k-GAZ"/>
                        <viewControllerLayoutGuide type="bottom" id="wbi-af-335"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUK-g0-yBQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="job-AI-3aR">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="83f-SZ-XG9"/>
                                    <constraint firstAttribute="height" constant="44" id="eFE-V4-zWu"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eFE-V4-zWu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="83f-SZ-XG9"/>
                                        <include reference="eFE-V4-zWu"/>
                                    </mask>
                                </variation>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7h-ZW-cLG" customClass="IndexControl" customModule="vfeng" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="travel" translatesAutoresizingMaskIntoConstraints="NO" id="MDn-wc-mqF">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="d1x-c1-VUZ"/>
                                            <constraint firstAttribute="height" constant="64" id="lNy-z9-i8N"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="d1x-c1-VUZ"/>
                                                <exclude reference="lNy-z9-i8N"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="d1x-c1-VUZ"/>
                                                <include reference="lNy-z9-i8N"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旅游" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zis-dl-ma5">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="vFQ-9U-sWu"/>
                                            <constraint firstAttribute="height" constant="21" id="xLE-el-H39"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="vFQ-9U-sWu"/>
                                                <exclude reference="xLE-el-H39"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="vFQ-9U-sWu"/>
                                                <include reference="xLE-el-H39"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MDn-wc-mqF" firstAttribute="centerX" secondItem="Z7h-ZW-cLG" secondAttribute="centerX" id="09c-vY-HeO"/>
                                    <constraint firstItem="Zis-dl-ma5" firstAttribute="centerX" secondItem="Z7h-ZW-cLG" secondAttribute="centerX" id="3JN-RS-oHr"/>
                                    <constraint firstAttribute="height" constant="120" id="3L6-2s-9Hl"/>
                                    <constraint firstAttribute="bottom" secondItem="Zis-dl-ma5" secondAttribute="bottom" constant="11" id="6uQ-ev-lgF"/>
                                    <constraint firstItem="MDn-wc-mqF" firstAttribute="top" secondItem="Z7h-ZW-cLG" secondAttribute="top" constant="16" id="C0M-oU-mEn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="MDn-wc-mqF"/>
                                        <exclude reference="Zis-dl-ma5"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="3L6-2s-9Hl"/>
                                        <exclude reference="09c-vY-HeO"/>
                                        <exclude reference="C0M-oU-mEn"/>
                                        <exclude reference="3JN-RS-oHr"/>
                                        <exclude reference="6uQ-ev-lgF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="MDn-wc-mqF"/>
                                        <include reference="Zis-dl-ma5"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="3L6-2s-9Hl"/>
                                        <include reference="09c-vY-HeO"/>
                                        <include reference="C0M-oU-mEn"/>
                                        <include reference="3JN-RS-oHr"/>
                                        <include reference="6uQ-ev-lgF"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGc-zv-yek" customClass="IndexControl" customModule="vfeng" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sport" translatesAutoresizingMaskIntoConstraints="NO" id="0kY-wk-32Y">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="2m1-60-Atn"/>
                                            <constraint firstAttribute="height" constant="64" id="8UW-S9-ssU"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2m1-60-Atn"/>
                                                <exclude reference="8UW-S9-ssU"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="2m1-60-Atn"/>
                                                <include reference="8UW-S9-ssU"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运动" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCE-qo-qda">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="2qN-U4-Zq1"/>
                                            <constraint firstAttribute="height" constant="21" id="KMq-eZ-I94"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2qN-U4-Zq1"/>
                                                <exclude reference="KMq-eZ-I94"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="2qN-U4-Zq1"/>
                                                <include reference="KMq-eZ-I94"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mCE-qo-qda" secondAttribute="bottom" constant="11" id="0Nv-By-ofQ"/>
                                    <constraint firstItem="mCE-qo-qda" firstAttribute="centerX" secondItem="TGc-zv-yek" secondAttribute="centerX" id="2gv-Fb-toe"/>
                                    <constraint firstAttribute="height" constant="120" id="ERF-XU-Cme"/>
                                    <constraint firstItem="0kY-wk-32Y" firstAttribute="centerX" secondItem="TGc-zv-yek" secondAttribute="centerX" id="XLJ-qd-5iF"/>
                                    <constraint firstItem="0kY-wk-32Y" firstAttribute="top" secondItem="TGc-zv-yek" secondAttribute="top" constant="16" id="oHT-ZI-piZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="0kY-wk-32Y"/>
                                        <exclude reference="mCE-qo-qda"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="ERF-XU-Cme"/>
                                        <exclude reference="XLJ-qd-5iF"/>
                                        <exclude reference="oHT-ZI-piZ"/>
                                        <exclude reference="0Nv-By-ofQ"/>
                                        <exclude reference="2gv-Fb-toe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="0kY-wk-32Y"/>
                                        <include reference="mCE-qo-qda"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="ERF-XU-Cme"/>
                                        <include reference="XLJ-qd-5iF"/>
                                        <include reference="oHT-ZI-piZ"/>
                                        <include reference="0Nv-By-ofQ"/>
                                        <include reference="2gv-Fb-toe"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhT-br-DLV" customClass="IndexControl" customModule="vfeng" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foods" translatesAutoresizingMaskIntoConstraints="NO" id="8Ng-lP-P3l">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="uf5-bZ-OQM"/>
                                            <constraint firstAttribute="width" constant="64" id="yhP-h7-acS"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="uf5-bZ-OQM"/>
                                                <exclude reference="yhP-h7-acS"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="uf5-bZ-OQM"/>
                                                <include reference="yhP-h7-acS"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美食" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qri-jF-0Bm">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="RnM-Ns-Wc5"/>
                                            <constraint firstAttribute="height" constant="21" id="Ux3-Zc-XSh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RnM-Ns-Wc5"/>
                                                <exclude reference="Ux3-Zc-XSh"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="RnM-Ns-Wc5"/>
                                                <include reference="Ux3-Zc-XSh"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="H1S-1Y-pvE"/>
                                    <constraint firstItem="8Ng-lP-P3l" firstAttribute="top" secondItem="OhT-br-DLV" secondAttribute="top" constant="16" id="cIU-U2-4Sq"/>
                                    <constraint firstItem="Qri-jF-0Bm" firstAttribute="centerX" secondItem="OhT-br-DLV" secondAttribute="centerX" id="fQw-1c-lpx"/>
                                    <constraint firstItem="8Ng-lP-P3l" firstAttribute="centerX" secondItem="OhT-br-DLV" secondAttribute="centerX" id="pv0-ef-VgU"/>
                                    <constraint firstAttribute="bottom" secondItem="Qri-jF-0Bm" secondAttribute="bottom" constant="11" id="zNn-6z-qck"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="8Ng-lP-P3l"/>
                                        <exclude reference="Qri-jF-0Bm"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="H1S-1Y-pvE"/>
                                        <exclude reference="cIU-U2-4Sq"/>
                                        <exclude reference="pv0-ef-VgU"/>
                                        <exclude reference="fQw-1c-lpx"/>
                                        <exclude reference="zNn-6z-qck"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="8Ng-lP-P3l"/>
                                        <include reference="Qri-jF-0Bm"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="H1S-1Y-pvE"/>
                                        <include reference="cIU-U2-4Sq"/>
                                        <include reference="pv0-ef-VgU"/>
                                        <include reference="fQw-1c-lpx"/>
                                        <include reference="zNn-6z-qck"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ge-Ad-0A5" customClass="IndexControl" customModule="vfeng" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="family" translatesAutoresizingMaskIntoConstraints="NO" id="9qS-X3-OBq">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="0nf-bt-ivf"/>
                                            <constraint firstAttribute="width" constant="64" id="gFK-73-yUr"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0nf-bt-ivf"/>
                                                <exclude reference="gFK-73-yUr"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="0nf-bt-ivf"/>
                                                <include reference="gFK-73-yUr"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="亲子" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0h-5p-gZu">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="mgi-OO-hdm"/>
                                            <constraint firstAttribute="height" constant="21" id="tcB-E9-82c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mgi-OO-hdm"/>
                                                <exclude reference="tcB-E9-82c"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="mgi-OO-hdm"/>
                                                <include reference="tcB-E9-82c"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9qS-X3-OBq" firstAttribute="top" secondItem="5Ge-Ad-0A5" secondAttribute="top" constant="16" id="4si-LB-IcH"/>
                                    <constraint firstItem="9qS-X3-OBq" firstAttribute="centerX" secondItem="5Ge-Ad-0A5" secondAttribute="centerX" id="G6c-Rg-TH1"/>
                                    <constraint firstAttribute="height" constant="120" id="RSE-X7-4aI"/>
                                    <constraint firstItem="e0h-5p-gZu" firstAttribute="centerX" secondItem="5Ge-Ad-0A5" secondAttribute="centerX" id="Stf-eN-eIL"/>
                                    <constraint firstAttribute="bottom" secondItem="e0h-5p-gZu" secondAttribute="bottom" constant="11" id="h5x-Lm-ZHc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="9qS-X3-OBq"/>
                                        <exclude reference="e0h-5p-gZu"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="RSE-X7-4aI"/>
                                        <exclude reference="4si-LB-IcH"/>
                                        <exclude reference="G6c-Rg-TH1"/>
                                        <exclude reference="Stf-eN-eIL"/>
                                        <exclude reference="h5x-Lm-ZHc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="9qS-X3-OBq"/>
                                        <include reference="e0h-5p-gZu"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="RSE-X7-4aI"/>
                                        <include reference="4si-LB-IcH"/>
                                        <include reference="G6c-Rg-TH1"/>
                                        <include reference="Stf-eN-eIL"/>
                                        <include reference="h5x-Lm-ZHc"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fH-MB-gIh" customClass="IndexControl" customModule="vfeng" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloths" translatesAutoresizingMaskIntoConstraints="NO" id="Fkj-7R-HhO">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="ByC-Lh-Wle"/>
                                            <constraint firstAttribute="width" constant="64" id="w8q-kp-hBc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ByC-Lh-Wle"/>
                                                <exclude reference="w8q-kp-hBc"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ByC-Lh-Wle"/>
                                                <include reference="w8q-kp-hBc"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服装" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1W-l7-xu2">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9cF-Mc-M3k"/>
                                            <constraint firstAttribute="width" constant="64" id="qoo-4W-WeJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9cF-Mc-M3k"/>
                                                <exclude reference="qoo-4W-WeJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="9cF-Mc-M3k"/>
                                                <include reference="qoo-4W-WeJ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="c1W-l7-xu2" firstAttribute="centerX" secondItem="9fH-MB-gIh" secondAttribute="centerX" id="0RX-2b-1Rs"/>
                                    <constraint firstItem="Fkj-7R-HhO" firstAttribute="centerX" secondItem="9fH-MB-gIh" secondAttribute="centerX" id="ESn-X7-JVi"/>
                                    <constraint firstAttribute="bottom" secondItem="c1W-l7-xu2" secondAttribute="bottom" constant="11" id="RDS-e6-srX"/>
                                    <constraint firstAttribute="height" constant="120" id="snH-zL-M1A"/>
                                    <constraint firstItem="Fkj-7R-HhO" firstAttribute="top" secondItem="9fH-MB-gIh" secondAttribute="top" constant="16" id="wJF-hQ-4YS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Fkj-7R-HhO"/>
                                        <exclude reference="c1W-l7-xu2"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="snH-zL-M1A"/>
                                        <exclude reference="ESn-X7-JVi"/>
                                        <exclude reference="wJF-hQ-4YS"/>
                                        <exclude reference="0RX-2b-1Rs"/>
                                        <exclude reference="RDS-e6-srX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Fkj-7R-HhO"/>
                                        <include reference="c1W-l7-xu2"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="snH-zL-M1A"/>
                                        <include reference="ESn-X7-JVi"/>
                                        <include reference="wJF-hQ-4YS"/>
                                        <include reference="0RX-2b-1Rs"/>
                                        <include reference="RDS-e6-srX"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aml-8E-dCE" customClass="IndexControl" customModule="vfeng" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rushtime" translatesAutoresizingMaskIntoConstraints="NO" id="Wcb-Ta-6tO">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="GYF-ux-GXs"/>
                                            <constraint firstAttribute="width" constant="64" id="cJv-xo-odf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GYF-ux-GXs"/>
                                                <exclude reference="cJv-xo-odf"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="GYF-ux-GXs"/>
                                                <include reference="cJv-xo-odf"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抢单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c18-EH-yBN">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Y1o-U9-Pqs"/>
                                            <constraint firstAttribute="width" constant="64" id="hwU-No-8pS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Y1o-U9-Pqs"/>
                                                <exclude reference="hwU-No-8pS"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Y1o-U9-Pqs"/>
                                                <include reference="hwU-No-8pS"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="NHd-Jw-akb"/>
                                    <constraint firstAttribute="bottom" secondItem="c18-EH-yBN" secondAttribute="bottom" constant="11" id="p3v-6L-k3q"/>
                                    <constraint firstItem="Wcb-Ta-6tO" firstAttribute="centerX" secondItem="aml-8E-dCE" secondAttribute="centerX" id="sND-uA-WYG"/>
                                    <constraint firstItem="Wcb-Ta-6tO" firstAttribute="top" secondItem="aml-8E-dCE" secondAttribute="top" constant="16" id="vp4-bI-ikM"/>
                                    <constraint firstItem="c18-EH-yBN" firstAttribute="centerX" secondItem="aml-8E-dCE" secondAttribute="centerX" id="w83-Ko-aKt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Wcb-Ta-6tO"/>
                                        <exclude reference="c18-EH-yBN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="NHd-Jw-akb"/>
                                        <exclude reference="sND-uA-WYG"/>
                                        <exclude reference="vp4-bI-ikM"/>
                                        <exclude reference="p3v-6L-k3q"/>
                                        <exclude reference="w83-Ko-aKt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Wcb-Ta-6tO"/>
                                        <include reference="c18-EH-yBN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="NHd-Jw-akb"/>
                                        <include reference="sND-uA-WYG"/>
                                        <include reference="vp4-bI-ikM"/>
                                        <include reference="p3v-6L-k3q"/>
                                        <include reference="w83-Ko-aKt"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="job-AI-3aR" firstAttribute="top" secondItem="Csu-8k-GAZ" secondAttribute="bottom" id="0hR-vl-fPE"/>
                            <constraint firstItem="9fH-MB-gIh" firstAttribute="leading" secondItem="OhT-br-DLV" secondAttribute="trailing" constant="1" id="8vq-Jw-4I0"/>
                            <constraint firstItem="aml-8E-dCE" firstAttribute="leading" secondItem="TGc-zv-yek" secondAttribute="trailing" constant="1" id="AAg-qe-eFW"/>
                            <constraint firstItem="Z7h-ZW-cLG" firstAttribute="top" secondItem="OhT-br-DLV" secondAttribute="bottom" constant="1" id="FQm-GY-Vzx"/>
                            <constraint firstItem="9fH-MB-gIh" firstAttribute="width" secondItem="OhT-br-DLV" secondAttribute="width" id="Ha2-HR-GWt"/>
                            <constraint firstItem="9fH-MB-gIh" firstAttribute="leading" secondItem="OhT-br-DLV" secondAttribute="trailing" constant="1" id="Jhl-u6-g0p"/>
                            <constraint firstItem="Z7h-ZW-cLG" firstAttribute="leading" secondItem="eUK-g0-yBQ" secondAttribute="leading" id="JrJ-Vt-Ds3"/>
                            <constraint firstItem="TGc-zv-yek" firstAttribute="leading" secondItem="Z7h-ZW-cLG" secondAttribute="trailing" constant="1" id="NrN-Lc-GeV"/>
                            <constraint firstItem="aml-8E-dCE" firstAttribute="leading" secondItem="TGc-zv-yek" secondAttribute="trailing" constant="1" id="Qr6-Lx-S7h"/>
                            <constraint firstItem="job-AI-3aR" firstAttribute="leading" secondItem="eUK-g0-yBQ" secondAttribute="leading" id="Rkg-GS-fHa"/>
                            <constraint firstItem="aml-8E-dCE" firstAttribute="top" secondItem="5Ge-Ad-0A5" secondAttribute="bottom" constant="1" id="V2G-jO-kx1"/>
                            <constraint firstItem="TGc-zv-yek" firstAttribute="width" secondItem="Z7h-ZW-cLG" secondAttribute="width" id="Wah-1Q-GRX"/>
                            <constraint firstItem="TGc-zv-yek" firstAttribute="leading" secondItem="Z7h-ZW-cLG" secondAttribute="trailing" constant="1" id="ZxY-YE-FQw"/>
                            <constraint firstAttribute="trailing" secondItem="5Ge-Ad-0A5" secondAttribute="trailing" id="aZU-nr-jwI"/>
                            <constraint firstItem="OhT-br-DLV" firstAttribute="leading" secondItem="eUK-g0-yBQ" secondAttribute="leading" id="ame-V3-jZp"/>
                            <constraint firstItem="job-AI-3aR" firstAttribute="top" secondItem="Csu-8k-GAZ" secondAttribute="bottom" id="auv-fp-FsU"/>
                            <constraint firstItem="5Ge-Ad-0A5" firstAttribute="leading" secondItem="9fH-MB-gIh" secondAttribute="trailing" constant="1" id="eqn-R6-g1X"/>
                            <constraint firstAttribute="trailing" secondItem="aml-8E-dCE" secondAttribute="trailing" id="hI4-So-3Xf"/>
                            <constraint firstItem="9fH-MB-gIh" firstAttribute="top" secondItem="job-AI-3aR" secondAttribute="bottom" constant="1" id="nJn-02-HO6"/>
                            <constraint firstItem="OhT-br-DLV" firstAttribute="top" secondItem="job-AI-3aR" secondAttribute="bottom" constant="1" id="o7P-mQ-rAr"/>
                            <constraint firstItem="5Ge-Ad-0A5" firstAttribute="top" secondItem="job-AI-3aR" secondAttribute="bottom" constant="1" id="oXv-FT-zPS"/>
                            <constraint firstItem="aml-8E-dCE" firstAttribute="width" secondItem="Z7h-ZW-cLG" secondAttribute="width" id="pan-Zd-7Wf"/>
                            <constraint firstItem="5Ge-Ad-0A5" firstAttribute="leading" secondItem="9fH-MB-gIh" secondAttribute="trailing" constant="1" id="qL3-LP-8BV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="job-AI-3aR" secondAttribute="trailing" constant="-20" id="rdu-W3-3bo"/>
                            <constraint firstItem="TGc-zv-yek" firstAttribute="top" secondItem="9fH-MB-gIh" secondAttribute="bottom" constant="1" id="rfL-tt-ZHe"/>
                            <constraint firstItem="job-AI-3aR" firstAttribute="leading" secondItem="eUK-g0-yBQ" secondAttribute="leadingMargin" constant="-20" id="wAg-Yh-Iau"/>
                            <constraint firstAttribute="trailing" secondItem="job-AI-3aR" secondAttribute="trailing" id="wV6-lF-bND"/>
                            <constraint firstItem="5Ge-Ad-0A5" firstAttribute="width" secondItem="OhT-br-DLV" secondAttribute="width" id="y4d-Ut-yUc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Z7h-ZW-cLG"/>
                                <exclude reference="TGc-zv-yek"/>
                                <exclude reference="OhT-br-DLV"/>
                                <exclude reference="5Ge-Ad-0A5"/>
                                <exclude reference="9fH-MB-gIh"/>
                                <exclude reference="aml-8E-dCE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0hR-vl-fPE"/>
                                <exclude reference="Rkg-GS-fHa"/>
                                <exclude reference="wV6-lF-bND"/>
                                <exclude reference="ame-V3-jZp"/>
                                <exclude reference="o7P-mQ-rAr"/>
                                <exclude reference="8vq-Jw-4I0"/>
                                <exclude reference="Ha2-HR-GWt"/>
                                <exclude reference="Jhl-u6-g0p"/>
                                <exclude reference="nJn-02-HO6"/>
                                <exclude reference="FQm-GY-Vzx"/>
                                <exclude reference="JrJ-Vt-Ds3"/>
                                <exclude reference="aZU-nr-jwI"/>
                                <exclude reference="eqn-R6-g1X"/>
                                <exclude reference="oXv-FT-zPS"/>
                                <exclude reference="qL3-LP-8BV"/>
                                <exclude reference="y4d-Ut-yUc"/>
                                <exclude reference="NrN-Lc-GeV"/>
                                <exclude reference="Wah-1Q-GRX"/>
                                <exclude reference="ZxY-YE-FQw"/>
                                <exclude reference="rfL-tt-ZHe"/>
                                <exclude reference="AAg-qe-eFW"/>
                                <exclude reference="Qr6-Lx-S7h"/>
                                <exclude reference="V2G-jO-kx1"/>
                                <exclude reference="hI4-So-3Xf"/>
                                <exclude reference="pan-Zd-7Wf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Z7h-ZW-cLG"/>
                                <include reference="TGc-zv-yek"/>
                                <include reference="OhT-br-DLV"/>
                                <include reference="5Ge-Ad-0A5"/>
                                <include reference="9fH-MB-gIh"/>
                                <include reference="aml-8E-dCE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0hR-vl-fPE"/>
                                <include reference="Rkg-GS-fHa"/>
                                <exclude reference="auv-fp-FsU"/>
                                <exclude reference="rdu-W3-3bo"/>
                                <exclude reference="wAg-Yh-Iau"/>
                                <include reference="wV6-lF-bND"/>
                                <include reference="ame-V3-jZp"/>
                                <include reference="o7P-mQ-rAr"/>
                                <include reference="8vq-Jw-4I0"/>
                                <include reference="Ha2-HR-GWt"/>
                                <include reference="Jhl-u6-g0p"/>
                                <include reference="nJn-02-HO6"/>
                                <include reference="FQm-GY-Vzx"/>
                                <include reference="JrJ-Vt-Ds3"/>
                                <include reference="aZU-nr-jwI"/>
                                <include reference="eqn-R6-g1X"/>
                                <include reference="oXv-FT-zPS"/>
                                <include reference="qL3-LP-8BV"/>
                                <include reference="y4d-Ut-yUc"/>
                                <include reference="NrN-Lc-GeV"/>
                                <include reference="Wah-1Q-GRX"/>
                                <include reference="ZxY-YE-FQw"/>
                                <include reference="rfL-tt-ZHe"/>
                                <include reference="AAg-qe-eFW"/>
                                <include reference="Qr6-Lx-S7h"/>
                                <include reference="V2G-jO-kx1"/>
                                <include reference="hI4-So-3Xf"/>
                                <include reference="pan-Zd-7Wf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="s7p-OW-9nb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ab-LJ-ta5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-1128"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloths" width="200" height="200"/>
        <image name="family" width="200" height="200"/>
        <image name="foods" width="200" height="200"/>
        <image name="rushtime" width="200" height="200"/>
        <image name="sport" width="200" height="200"/>
        <image name="travel" width="200" height="200"/>
    </resources>
</document>
